EXPO_PUBLIC_API_URL=https://api.poolup.app
EXPO_PUBLIC_ENVIRONMENT=production
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_key_here
EXPO_PUBLIC_APP_SCHEME=poolup
EXPO_PUBLIC_DEEP_LINK_URL=https://poolup.app
